{
  "name": "testcafe-testing",
  "version": "1.0.0",
  "description": "For Jeff's Testing and Learning of Test Cafe",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./tests",
    "test:chrome:headless": "testcafe chrome:headless ./tests",
    "test:chrome:mobile": "testcafe chrome:emulation:device=iphone X ./tests",
    "test:safari": "testcafe safari ./tests",
    "test:firefox": "testcafe firefox ./tests"
  },
  "keywords": [
    "TestCafe",
    "Testing",
    "JeffTest",
    "Automation"
  ],
  "author": "Jeff Sarmiento",
  "license": "ISC",
  "dependencies": {
    "prettier": "^1.19.1",
    "testcafe": "^1.8.2"
  }
}
